{
  "name": "fungi-wiki",
  "version": "1.0.0",
  "private": true,
  "description": "Microbial encyclopedia, functional strain database, intelligent search, AI recommendation and synthetic biology design assistant.",
  "workspaces": [
    "apps/web",
    "apps/admin",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "dev:admin": "npm --workspace apps/admin run dev",
    "dev:api": "cd apps/api && go run ./cmd/server",
    "build:web": "npm --workspace apps/web run build",
    "build:admin": "npm --workspace apps/admin run build",
    "test:admin": "npm --workspace apps/admin run test",
    "test:admin:coverage": "npm --workspace apps/admin run test:coverage",
    "test:web": "npm --workspace apps/web run test",
    "test:web:coverage": "npm --workspace apps/web run test:coverage",
    "test:scripts": "./scripts/test-db-backup.sh",
    "eval:search": "./scripts/evaluate-search.sh",
    "build:api": "cd apps/api && go build ./cmd/server",
    "test:api": "cd apps/api && go test ./...",
    "vet:api": "cd apps/api && go vet ./...",
    "verify:frontend": "npm run test:admin:coverage && npm run test:web:coverage && npm run build:web && npm run build:admin",
    "verify": "npm run test:scripts && npm run verify:frontend && npm run vet:api && npm run test:api && npm run build:api",
    "release:check": "./scripts/release-check.sh"
  }
}
